# shoppers

./: README.md
shoppers/: docker-compose.yml  pom.xml
shoppers/eureka/: pom.xml
shoppers/eureka/src/main/java/com/shoppers/eureka/: EurekaApplication.java
shoppers/gateway/: Dockerfile  pom.xml
shoppers/gateway/src/main/java/com/shoppers/gateway/: GatewayApplication.java
shoppers/gateway/src/main/java/com/shoppers/gateway/configurations/: AuthenticationFilter.java  GatewayConfig.java  RouterValidator.java  WebClientConfig.java
shoppers/gateway/src/main/java/com/shoppers/gateway/model/: ShopperUser.java  TokenApiResponse.java
shoppers/gateway/src/main/resources/: application.yaml
shoppers/order/: Dockerfile  pom.xml
shoppers/order/src/main/java/com/shoppers/order/: OrderApplication.java
shoppers/order/src/main/java/com/shoppers/order/client/: ProductClient.java
shoppers/order/src/main/java/com/shoppers/order/controller/: CartController.java  OrderController.java
shoppers/order/src/main/java/com/shoppers/order/model/: Cart.java  Item.java  Order.java  Product.java  User.java
shoppers/order/src/main/java/com/shoppers/order/repository/: CartRepository.java  CartRepositoryImpl.java  ItemRepository.java  OrderRepository.java
shoppers/order/src/main/java/com/shoppers/order/service/: CartService.java  OrderService.java
shoppers/order/src/main/java/com/shoppers/order/utils/: CartUtilities.java  OrderUtilities.java
shoppers/order/src/main/resources/: application.properties
shoppers/product/: Dockerfile  pom.xml
shoppers/product/src/main/java/com/shoppers/product/: ProductApplication.java
shoppers/product/src/main/java/com/shoppers/product/controller/: ProductController.java
shoppers/product/src/main/java/com/shoppers/product/model/: Product.java
shoppers/product/src/main/java/com/shoppers/product/repository/: ProductRepository.java
shoppers/product/src/main/java/com/shoppers/product/service/: ProductService.java
shoppers/product/src/main/resources/: application.properties
shoppers/security/: Dockerfile  pom.xml
shoppers/security/src/main/java/com/shoppers/security/: SecurityApplication.java
shoppers/security/src/main/java/com/shoppers/security/configurations/: PasswordEncoderConfiguration.java  WebSecurityConfig.java
shoppers/security/src/main/java/com/shoppers/security/controller/: LoginController.java  RegisterController.java  TokenController.java  UserController.java
shoppers/security/src/main/java/com/shoppers/security/model/: LoginRequest.java  RegisterRequest.java  ShopperUser.java  TokenApiResponse.java
shoppers/security/src/main/java/com/shoppers/security/repository/: UserRepository.java
shoppers/security/src/main/resources/: application.properties
shoppers/src/: Dockerfile
(+7 files in other folders)
